version: '2'

services:
  ffweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ffapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
